

//===================================== .p12 和 .pfx
//===================================== .p12 和 .pfx

.p12 和 .pfx 基本上是相同的文件格式，
都是PKCS#12（Public Key Cryptography Standards #12）的文件格式**，可以互换使用。

//===================================== PKCS#12： 
//===================================== PKCS#12： 

PKCS#12： 是一个标准，
用于打包多个加密对象（例如，私钥、公钥证书和 CA 证书）到一个单一的加密文件中，
文件通常经过密码保护。

//========================= 具体说明：
//========================= 具体说明：

（1）.p12 和 .pfx 都是基于 PKCS#12 标准的文件格式。
（2）.pfx 是 Microsoft Windows 系统中更常见的扩展名，
	  而 .p12 则在 跨平台应用中更常见。

//=========================
//=========================
除了扩展名，它们的文件内容和用途是一样的。
.p12 和 .pfx 都是基于 PKCS#12 标准的文件格式，功能上没有区别，
只是扩展名不同，使用场景和内容都是相同的。