

//================================================== 区块链中的关键概念？
//================================================== 区块链中的关键概念？

//============== 区块（Block）：
//============== 区块（Block）：
每个区块包含一组 "交易数据"，
通常包括 "时间戳"、"交易列表"、"指向前一个区块的哈希值"。

//============== 链（Chain）：
//============== 链（Chain）：

所有区块按照 "顺序连接"，形成 "区块链"。
如果你 "篡改一个区块的数据"，其后的 "所有区块的哈希" 都会改变，
需要重做整个链条的计算。


//============== 哈希函数：
//============== 哈希函数：
"区块链" 使用 "哈希函数" 来生成 "每个区块的唯一标识符"。
这就像 "每个区块" 的 "指纹"。	
	//即使数据有一点改变，生成的哈希也会完全不同。

//============== 共识机制：
//============== 共识机制：

这是 "区块链节点" 如何 "达成共识" 的方式。

（1）比如 "比特币" 用的是 "工作量证明（Proof of Work，PoW）"。
（2）而 "其他区块链" 可能会使用 "权益证明（Proof of Stake，PoS）"。



