
//============================================================== 分类
//============================================================== 分类

区块链根据其开放程度可以分为 "公（有）链"、"私（有）链" 和 "联盟链"。

"公链" 是在实际应用中 "开放程度最高" 的一类 "区块链"。


//========= 公链
//========= 公链

//==============================================================
公链的参与权限没有硬性要求，

任何 "个人、组织" 都可以自由的加入和退出。
公链上的所有数据记录公开、透明，任何人都能参与共识过程，
公链被认为是 "不受机构控制"，"完全去中心化的区块链"，
最 "典型的公链" 代表就是 "比特币系统"，
这个系统向所有人开放， 
"人人" 都可以成为 "比特币系统中" 的 "节点、验证者、使用者"，
比特币系统中的信息是 "完全公开透明" 的。


