

//=================================================================================================== 为什么数字签名不能使用对称加密？
//=================================================================================================== 为什么数字签名不能使用对称加密？

//======= （1）对称加密的本质：
//======= （1）对称加密的本质：

（1）对称加密使用同一个密钥进行加密和解密。

（2）如果数字签名使用对称加密，那么发送者和接收者必须共享同一个密钥。

	//这样的话，接收者不仅可以验证签名，还可以生成相同的签名。
	这就破坏了数字签名的一个核心特性：只有发送者才能生成签名，接收者只能验证签名。

（3）对称加密无法提供非对称加密中 "私钥签名、公钥验证" 的能力，因此无法有效区分签名生成者和验证者。


//======= （2）非对称加密的优势
//======= （2）非对称加密的优势

（1）在非对称加密中，私钥是保密的，只有签名者拥有；
		（1）而公钥是公开的，任何人都可以用公钥来验证签名。
		（2）这确保了 "只有拥有私钥的人" 才能生成签名，其他人只能通过公钥来验证签名。


（2）这种公钥验证机制确保了签名的真实性和防篡改性，这在对称加密中是无法实现的。

