
//================================================= Solidity
//================================================= Solidity

Solidity 是专门为 "以太坊（Ethereum）虚拟机（EVM）" 设计的语言，
但凡是兼容 EVM 的区块链平台也都可以用 Solidity。

Solidity 是专门给 EVM（以太坊虚拟机）用的

所有 EVM兼容链 都可以用 Solidity 来开发智能合约

//================================================= 哪些链支持 Solidity ?
//================================================= 哪些链支持 Solidity ?

除了以太坊，还有哪些链支持 Solidity？

以下这些区块链平台都兼容 Solidity：


Ethereum					//原生支持 Solidity
BNB Chain（原BSC）			//和以太坊高度兼容
Polygon						//Layer 2 扩展链，支持 Solidity
Avalanche（C-Chain）			//EVM兼容链，支持智能合约
Fantom						//高性能EVM链
Arbitrum、Optimism			//以太坊的 Layer 2 扩展，支持 Solidity
Cronos、Moonbeam 等等			//也是支持 EVM 的链

//================================================= 不同的链使用不同的语言来编写
//================================================= 不同的链使用不同的语言来编写

每条链根据自己的架构设计了适配的合约语言，不是通用的。

 以太坊及兼容链：			用 Solidity（主流）或 Vyper
      Solana：			用 Rust
  Cosmos 系列：			用 Go 或 Rust
        NEAR：			用 Rust 或 AssemblyScript
	Algorand：			用 Python（PyTeal）


//================================================= 类比
//================================================= 类比

"智能合约" 是一类程序概念，就像 "网页" 是一种程序类型，

可以用 不同语言 实现：

智能合约可用 Solidity、Rust、Vyper 等编写，
网页程序可用 JavaScript、PHP、.NET 等编写。

