

//====================================================== AK/SK 工作流程：
//====================================================== AK/SK 工作流程：


（1）客户端生成请求：客户端使用 AK（Access Key） 标识身份，将 SK（Secret Key） 
			    用来对请求进行签名（通常用 HMAC-SHA256 算法）。


（2）发送请求：客户端将请求、签名、AK（公开的）一起发送给服务端。


（3）服务端验证请求：
	（1）服务端根据收到的 AK 找到对应的 SK。
	（2）使用这个 SK 重新计算签名，并与客户端发送的签名进行比对。


（4）验证通过：如果签名匹配，说明请求未被篡改且合法，服务端接受请求并处理。


//====================================================== 总结：
//====================================================== 总结：
AK 用于标识身份，SK 用于生成和验证签名。
服务端根据 AK 找到 SK 来验证签名的正确性。

