


//================================================================================================= AK和SK都会在客户端存储
//================================================================================================= AK和SK都会在客户端存储


（1） 客户端会保存 "自己的" ak/sk		
		ak用来标识自己的身份

		sk用来签名请求
		//但是不能放在js和html代码中，

（2）服务端会保存 "每个用户或服务" 对应的 AK/SK。

//=================================================================================================
//=================================================================================================

服务端会管理多个用户或多个服务的 " AK/SK"，
而客户端只保存自己的 "AK/SK"。



