


AK/SK 并不是 "对称密钥"，也不是 "非对称密钥" ，

而是用于 "身份认证和授权" 的一种密钥对，

//==================================================================================== 它们只是组合在一起
//==================================================================================== 它们只是组合在一起

AK/SK 只是把两个密钥（Access Key 和 Secret Key）组成在一起

// 就像 AB组合在一起AC、AD、AE、AF等等都可以组合在一起。

//==================================================================================== 重点
//==================================================================================== 重点

（1）非对称密钥对（如公钥和私钥）有严格的数学关系，用于加密和解密，

（2）而 AK/SK 只是配合用于签名和验证，没有加密/解密逻辑。



