
//================================（1）钱包密码
//================================（1）钱包密码

Liheng520

//================================（2）钱包名字
//================================（2）钱包名字

A-账户01



//================================ （3）肋记词 - 1
//================================ （3）肋记词 - 1
 
01 habit
02 require
03 option
04 health
05 mosquito
06 purchase
07 legend
08 mad
09 distance
10 album
11 dignity
12 expire


//================================ （3）Solana 地址 - 1
//================================ （3）Solana 地址 - 1

E2eEewmhp7c87hkXiArRPzhrJuJzJys7coy8MNzuqoT3

//================================ （3）Solana 私钥 - 1
//================================ （3）Solana 私钥 - 1

586RNGw9nBLdtneSQW8xenTTf8X9AGL8ye8YPBx642HM1KXkE1V7g7RhW9hbnfN48zTjPXvCEh3nAUxA5dBHNTu7

