
//=========================================================== 加密（Encryption）是可逆的：
//=========================================================== 加密（Encryption）是可逆的：

//=============== 加密
//=============== 加密

（1）加密的目的是保护数据的保密性，因此加密过程是可逆的。
		经过加密的数据（密文）可以通过解密过程还原为原始数据（明文），只要拥有正确的密钥即可。
（2）对称加密：使用相同的密钥进行加密和解密。
（3）非对称加密：使用公钥加密，私钥解密。
（4）典型的应用场景是传输敏感信息，如信用卡号、密码等。



//=========================================================== 签名（Signature）和消息认证码（MAC）不可逆：
//=========================================================== 签名（Signature）和消息认证码（MAC）不可逆：

//=============== 签名（Signature）：
//=============== 签名（Signature）：

（1）数字签名的作用是 "证明数据的来源" 和 "数据的完整性"。
（2）生成签名的过程包括 "对数据进行哈希运算（生成摘要）" 和 "使用私钥加密哈希值"。
	   这个签名 "无法逆向得到原始数据（因为哈希函数是不可逆的）"。
（3）验证签名时，只是通过 "公钥解密签名" 并 "比对哈希值"，
		验证数据是否未被篡改，但无法通过签名还原出原始数据。


//=============== 消息认证码（MAC）：
//=============== 消息认证码（MAC）：

（1）MAC 使用对称密钥算法来生成认证码，用于验证消息的完整性和真实性。
（2）生成 MAC 的过程包括对数据进行哈希或加密运算，并生成一个认证码。这个认证码无法逆向还原出原始数据。
（3）MAC 的目的是验证消息是否被篡改，以及是否由拥有密钥的一方生成，而不是还原消息。

//=========================================================== 总结：
//=========================================================== 总结：

加密是可逆的，目的是保护数据的保密性。加密后的数据可以通过解密还原为原始数据。
签名和MAC都是不可逆的，它们的目的是验证数据的完整性和真实性，不能通过签名或认证码逆向还原出原始数据。

