
"SSL/TLS 通信" 过程确实类似于 "三次握手"，
但它与传统的 "TCP 三次握手" 是不同的概念。

我们可以把 "SSL/TLS 握手" 理解为建立在 "TCP 三次握手" 之上的一个更复杂的握手过程。


//================================================= TCP 三次握手：
//================================================= TCP 三次握手：

TCP 三次握手 是在 "客户端和服务器" 之间建立可靠连接的过程，
确保双方都准备好 "发送和接收" 数据。
步骤是：

（1）客户端发送 SYN 请求连接。
（2）服务器回应 SYN-ACK 表示同意建立连接。
（3）客户端发送 ACK 确认连接已建立。

//================================================= SSL/TLS 握手（与三次握手的区别）：
//================================================= SSL/TLS 握手（与三次握手的区别）：

（1）SSL/TLS 握手 是在 TCP 连接建立后进行的，它不仅仅建立连接，
	 还要协商加密算法、验证身份、交换密钥等，目的是确保后续通信的安全。

（2）SSL/TLS 握手过程中有更多步骤，但可以简单理解为四个关键阶段：

//=================== 简化的 SSL/TLS 握手流程：
//=================== 简化的 SSL/TLS 握手流程：

（1）客户端发起握手：客户端发送请求，告诉服务器它支持的 "加密算法" 和 "协议版本"。
（2）服务器响应：服务器发送 "它的 证书（包含服务器公钥）"，并选择一种 "加密算法"。
（3）密钥协商：
	 "客户端" 使用 "服务器的公钥" 加密生成的 "对称密钥" 并发送给服务器。
	 "服务器" 使用 "服务器的私钥" 解密 "对称密钥"，双方 "持有" 相同的 对称密钥。
（4）开始加密通信：双方使用 "相同的对称密钥" 进行加密通信。




