


OpenPGP 的 SEIPD (Symmetrically Encrypted Integrity Protected Data) 
是一种对称加密的数据包格式。它的一个关键功能是提供完整性保护，以确保数据没有被篡改。



在 OpenPGP 加密过程中，通常会有以下步骤：
（1）数据填充：在加密数据之前，PGP 会在数据前面加上几个额外的字节。
	 这通常包括一些随机字节和重复的随机字节，用于在解密过程中快速检测密钥是否正确。

（2）快速检测机制：通过检查解密后的前几个字节，PGP 能快速验证解密使用的密钥是否正确。
	 如果这部分不匹配，则表明解密失败或密钥错误。

（3）完整性检查：此外，PGP 数据包还包含了完整性检查的机制，以确保数据在传输中没有被篡改。


//====================================================================
//====================================================================
//====================================================================


在 OpenPGP 加密的数据中，通常会在加密的数据前面加上两个字节作为 "quick check" 字节。
这两个字节会包含一些随机数据的重复值，用于解密时快速检查密钥是否正确。

具体来说，这两个字节的作用是为了确保解密时能快速验证密钥是否正确，而不是立刻通过完整性校验。在 SEIPD (Symmetrically Encrypted Integrity Protected Data) 中，额外的字节数可能会因为不同实现而有所变化，但这两个 "quick check" 字节是标准的一部分。

总结：

2个字节 用作 quick check。
其他的字节（例如完整性保护、填充等）可能存在，但取决于具体实现。