//=======================================
//=======================================

自签名证书：你自己生成了一个密钥对，
			然后用自己的私钥对证书进行签名，这叫 "自签名"。
			这意味着没有第三方对证书进行验证或保证。

CA签名的证书："证书颁发机构（CA）"使用 "它的私钥" 对 "你的证书" 进行签名，这就是 "CA 签名"。
			  "CA 的签名" 确保 "你的证书" 可以被 "公众信任"。

			 /*****（重要）
				**CA（证书颁发机构）**确实有一对密钥
						私钥：用于 "对他们颁发的证书" 进行签名。这个私钥非常重要，CA 必须严格保护。
						公钥：用于验证他们的签名，这个公钥存储在预埋的根证书中，并预装在 "操作系统、浏览器和其他设备" 中。

				预埋的证书：
						操作系统、浏览器等设备中预埋的证书，实际上就是CA 的根证书，这些根证书包含CA 的公钥。
						当你访问使用CA 签名的证书的服务时，客户端会使用这个公钥来验证该证书的签名，确保该证书确实由受信任的 CA 签发。
			 */



