
//======================================= 由 CA 签名的证书的作用：
//======================================= 由 CA 签名的证书的作用：

（1）**CA（证书颁发机构）** 是一个受信任的第三方
	 全球大多数设备、操作系统和浏览器都会预装多个 CA 的根证书。


（2）当你 "生成 .csr 文件"  并 "提交给 CA" 时，CA 会对你的身份进行验证，
	 并使用 "它的私钥" 对你的 "公钥进行签名"， 生成一个 "正式的证书"。


（3）"其他服务" 在通信时 "信任 CA"，而 "不需要" 手动信任 "你的自签名证书"，
	 因为 "你的证书" 上有 "CA 的签名"，CA 作为 "全球信任的第三方" 已经验证了你的身份。

//======================================= 为什么需要 CA 的签名？
//======================================= 为什么需要 CA 的签名？

（1）当你将公钥 abc.cer 发送给其他服务时，如果这是一个 "自签名证书"，
	 其他服务没有理由信任这个证书，因为 "它不认识你"，也不知道 "这个公钥是否被篡改"。

（2）但是，如果你的证书是由 CA 签名的，其他服务就可以通过验证 CA 的签名来确认证书的真实性，
	 因为所有信任 CA 的设备都信任 CA 签名的证书。

（3）公开和可信的环境：在互联网上，服务之间通常不认识对方，
	 因此需要依赖 CA 作为受信任的第三方来建立信任关系。
	 这就是 HTTPS 协议下，服务器证书必须经过 CA 签名的原因。
