
Bouncy Castle（简称 BC） 是一个开源的 加密库，提供了大量密码学算法的实现。

//======================================================= Bouncy Castle 能做什么？
//======================================================= Bouncy Castle 能做什么？

支持对称加密（AES、DES、Blowfish 等）

支持非对称加密（RSA、DSA、ECDSA、ElGamal）

支持消息摘要（SHA、MD5 等）

支持 HMAC、MAC、签名验证

支持 PEM、DER、PKCS 等格式读写

可用于生成/解析证书（X.509）、密钥对、PKCS12 文件等

//=======================================================
//=======================================================



BouncyCastle 是一个开源的加密库，广泛用于 Java 应用中，
提供了包括加密算法、消息摘要、密钥生成、数字签名等在内的多种加密功能。

它可以支持 Java 默认的加密库中没有的许多现代算法和功能，
比如：
	RSA、AES 等常用加密算法的更广泛支持
	ECC（椭圆曲线加密）算法的支持
	数字签名（如 DSA、RSA）

	证书生成、解析与操作（如 X.509）
	密钥管理和存储




