

md5是一个算法，和aes，rsa一样，都是算法。

//======================================================================= MD5
//======================================================================= MD5

MD5 即Message-Digest Algorithm 5（信息摘要算法5），
	//M 原来是Message的缩写

是 "计算机" 广泛使用的 "散列算法之一（又译摘要算法、哈希算法）"。

//======================================================================= 发展历史
//======================================================================= 发展历史

经 MD2、MD3、MD4发展而来，诞生于20世纪90年代初。
用于确保信息传输完整一致。

"MD5加密算法" 由于其具有 "较好的安全性"，
加之 "商业" 也可以 "免费使用" 该算法，

//======================================================================= 应用场景
//======================================================================= 应用场景

因此该 "加密算法" 被广泛使用。
MD5算法主要运用在：
		（1）"数字签名"
		（2）"文件完整性验证"
			/**
				比如你在网上下载了一个文件，其md5值与源文件的md5值一致，

				说明文件被串改的可能行很小，
				所以一般的网站在下载文件时除了给出md5值，
				还给出了sha1值，就是这个道理。
			*/
		（3）"口令加密" 
		（4）等方面。

