 
//=============================
//=============================

（1）md5是不可逆的，不过是可以暴力破解的。


（2）加密前不一样的值，也可能出现相同的MD5。
		/**
		你想想就知道了，
		就这么长的MD5，
		能表示无穷的情况？
		只是这个概率极低罢了。
		*/


（3）md5就是一种散列，不可逆的，
	 不同的数据md5值可能是一样的，但概率超级低，
	 所以是可以加密密码。 
		/**
		但是纯md5容易被破解，一般会加盐值和多次md5。
		*/


（4）MD5是数据摘要，得到的是128位数据，
		最多有 2^128 种可能的结果。
		/**
		可能的结果数量再多也是有限的。
		*/


（5） 使用MD5时，即使它对 "源数据" 进行一丁点改变，
		MD5的结果就会发生很大变化；
		另外，重复的机率比较低。


（6） md5难点是 "再构造一个数据",跟 "已有数据" 的md5值一致,
		同时这段数据还能实现你想要的功能。
		/**
		比如下载一张系统光盘,你在光盘里更改一个程序插入木马,
		然后能保证光盘映像的md5值不变 ,那时md5就没用了.
		*/


//=============================
//=============================

（7） MD5只是一种散列算法，或者叫信息摘要算法，
		其本质用途是用于对比两个食物是否为同一个。
		/**
		换句话可以说是一种签名，
		每个人的签名都应该是不一致的，
		因此需要对比两个对象时，
		可以不对比对象本身，而对比他们的签名（散列值）
		*/


//=================================================================================
//=================================================================================





//=============================
//=============================

