


//====================== 导入证书：
//====================== 导入证书：


将证书导入密钥库，例如从 CA 获得的证书：

keytool -importcert -alias mykey -file mykey_public.cer -keystore mykeystore.jks



//keytool -importcert 的主要作用是将证书导入到密钥库，通常是导入从 CA 获取的证书，或者是信任的证书。


//====================== keytool 生成的文件：
//====================== keytool 生成的文件：
密钥库文件（keystore）：通常以 .jks 或 .keystore 扩展名保存。
				它存储密钥对和证书，并且可以使用密码保护。


公钥证书文件（.cer）：这是从密钥库导出的公钥，可以与其他人分享，用于加密或验证签名。


//====================== 密钥库与信任库：
//====================== 密钥库与信任库：
密钥库（keystore）：用于存储私钥和与之关联的证书（如服务器 SSL 证书）。
信任库（truststore）：用于存储受信任的证书（如 CA 根证书）。

