
//================================================================ jwt中的数据部分
//================================================================ jwt中的数据部分

其中 "签名部分" 只负责 "验证数据是否被篡改"，并不对数据本身进行加密。

//================================================================ 任何人可以解码
//================================================================ 任何人可以解码
 
JWT 的设计允许在 "Payload 部分" 存储一些 "有用的数据"，
这些数据通常是经过 Base64URL 编码 后的，并不是加密的。

也就是说，即使 "没有签名密钥"，
任何人都可以 "通过解码 JWT 来查看它的 Payload 部分"。

//================================================================ 不需要加密
//================================================================ 不需要加密

由于 JWT 通常用于 "身份验证" 或 "传输一些非敏感信息"，数据不需要加密。
主要 "使用签名" 确保数据的完整性，即 "验证 JWT 在传输过程中" 没有被篡改。


//================================================================ 签名和加密的区别
//================================================================ 签名和加密的区别

签名：JWT 的签名部分只是为了防止数据篡改，它不会对数据进行加密。
	  任何人都可以解码 JWT 并查看其内容，但只有拥有 "签名密钥的人" 才能生成 "有效的签名"。


加密：加密则是另一回事，如果需要对 JWT 中的内容进行保护，不让未经授权的第三方查看，
	  就需要对 JWT 的 Payload 部分进行加密（这可以通过 JWE（JSON Web Encryption） 来实现）。



//================================================== 就是说放jwt中存放数据是不安全的是吗
//================================================== 就是说放jwt中存放数据是不安全的是吗


