
//======================================================== CA 与 证书链
//======================================================== CA 与 证书链

CA 为证书发机构，


"一级一级的证书" 相关联 形成了 "证书链"
//每一级证书可能由不同的机构颁发。

//======================================================== CA 与证书链：
//======================================================== CA 与证书链：

（1）证书颁发机构（CA）： 是负责颁发和管理数字证书的机构，根 CA 是信任链的顶层。
（2）证书链：由一系列相互信任的证书组成，每一级证书由上一级 CA 颁发。
			 根证书是整个链的最顶层，中级证书在中间，业务证书是链的最后一级。

//======================================================== 如何判断 "根证书" 与 "业务证书"
//======================================================== 如何判断 "根证书" 与 "业务证书"
//当后缀为 crt 的时候，就可以在windows中点击了。

（1）根证书：根证书的 "颁发者" 和 "颁发给" 通常是同一个名字，
			 表示它是信任链的顶层，没有上一级颁发机构。

（2）中级证书：由根证书或更高级的证书颁发，作为链的一部分，通常是一个中间颁发机构颁发的。

（3）业务证书：通常是由中级证书颁发给最终的用户（如服务器、网站等），
			   表示这个证书用于某个具体的业务场景。

//======================================================== 举例说明
//======================================================== 举例说明

root.cer    文件 ===>   DTS Root CA X3					    // "颁发者与颁发给" 都是 DTS Root CA X3
															// 根证书，"颁发者" 和 "颁发给" 都是同一个名称（DTS Root CA X3），它是信任链的顶层。
						 |
chain2.crt  文件 ===>      Let,s Encrypt Authority X3       // ROOT  颁发  X3 的
															// 中级证书，由 Root CA 颁发，属于中间颁发机构（Let’s Encrypt Authority X3）。
							|
cert2.crt   文件 ===>        *.poc.hyyyy.occ-service.com    // x3 颁发给 occ 的
															// 业务证书，由中级证书（Let’s Encrypt Authority X3）颁发，
															// 实际用于具体的服务（如 *.poc.hyyyy.occ-service.com）。


