ssh-keygen -t rsa


ssh-keygen -t rsa 命令也可以生成密钥对，它常用于生成SSH 密钥，
以便进行安全的身份验证，
特别是在 GitHub 和其他版本控制系统中使用 SSH 进行身份认证时。



//===================================================================== ssh-keygen
//===================================================================== ssh-keygen
ssh-keygen 是一个生成 SSH 密钥对的工具，通常用于 Linux、macOS 和其他类 Unix 系统上。
-t rsa 表示生成的是RSA 密钥对，这是 SSH 密钥中常用的算法之一。


//===================================================================== 示例
//===================================================================== 示例

ssh-keygen -t rsa -b 4096 -C "your_email@example.com"

-b 4096：指定密钥长度为 4096 位（更安全
-C "your_email@example.com"：用于添加注释（通常是你的邮箱，用来区分不同的密钥）。

