
//================================= 什么是 Phantom 钱包？
//================================= 什么是 Phantom 钱包？

Phantom 是一个 专为 Solana 区块链设计 的去中心化钱包，它支持：
存储 SOL 和 Solana 上的代币（如 USDC、Ray、SRM 等）

参与 NFT 收藏、DeFi 项目、质押、交易
支持 DApp 浏览器交互

用户拥有 助记词和私钥，资产自己掌控

//================================= Phantom支持多链
//================================= Phantom支持多链

Phantom 钱包原来确实只支持 Solana 链

//它是利用了助记词钱包的分层确定性（HD）结构实现的。

Phantom 最初是专门为 Solana 链设计的钱包，
所以它一开始只有 Solana 地址（比如你看到的 8RL... 这种）。


随着发展，Phantom 已经扩展支持多个主流链，包括：

✅ Solana
✅ Ethereum（以太坊）
✅ Polygon
✅ Base
✅ Sui
✅ Bitcoin




//================================= Phantom 的基本特点
//================================= Phantom 的基本特点

（1）安装方式		 ：   Chrome、Firefox、Brave 浏览器插件（也有手机 App）
（2）助记词钱包	 ：	 创建时生成助记词（12个英文单词）保存私钥
（3）多功能		 ：	 支持转账、收款、查看 NFT、连接 DApp、质押 SOL
（4）主链资产		 ： 	 Solana 链，默认显示 SOL 与 SPL 代币
（5）常用于哪些项目  ：	 Magic Eden（NFT）、Jupiter（交易）、Solend（借贷）等



//================================= （1）安装 Phantom 插件
//================================= （1）安装 Phantom 插件

官网： https://phantom.app/
//在浏览器安装插件：
//紫色背景的那一个
//安装完成后，右上角会看到 Phantom 钱包图标（小幽灵👻）


//================================= （2）创建新钱包
//================================= （2）创建新钱包

（1）Create New Wallet
（2）创建助记词钱包
（3）设置一个密码

	Pvpvgeqgeq123123! //密码只是在这个浏览器里面有效	


（4）记录助记词
	brain
	shine
	tip
	broom
	simple
	cruise
	filter
	liquid
	tomorrow
	worth


（5）创建 "用户名"  //
	用户名是地址的别名，它和地址是一一对应的
	我的 @lihenggb2312
	//别名在 Phantom 全局有效，在phantom唯一


//================================= （3）查看地址
//================================= （3）查看地址

钱包中，不同的账号根据不同的路径生成的，
	而每种路径会在不同的链上分别 "生成地址"，所以我有"多个地址"，


一个助记词钱包 👉 可以生成多个 账号（Account）
每个账号通过 不同路径（HD Path） 推导出
不同链上的地址（Solana、Ethereum 等）


solana：8RLMu5YjFwK7GbshS4DdSWe16pHPUPvSW65xfJLyGyRW
		//这种8RL是属于 Solana 的地址
		/**
		在这个地址下，可以存放 Solana 原生币 SOL，
		也可以存放 Solana 网络上的代币（比如 USDT-SPL、USDC-SPL、NFT 等
		*/
		
0x3694476975AaEa7c62E54EA69C4d952289C364B5
		//ETH、pol等的地址
		/**
			这是以太坊链上的一个钱包地址。
			在这个地址下，可以存放 ETH，也可以存放 ERC20 代币（比如 USDT-ERC20、USDC-ERC20、SHIB 等）。
		*/

bc1qmtpnk62sxevk5m5649e6vasu5ztsgx3euq38jh
		// 1.. 3.. bc 开头的，是BTC地址
		/**
		这是比特币链上的一个地址。
		在这个地址下，只能存放 BTC（比特币），因为 BTC 链本身不支持代币标准。
		*/

//================================= （4）Okex -> phantom
//================================= （4）Okex -> phantom

（1）把我Okex "中心化钱包-交易所"，里面的一点sol链上的"USDT钱"转到我的phantom 的sol链地址。	
			//说明花费1USDT，这个是OKEX收取的，并不是 sol链收取的
	往 8RLMu5YjFwK7GbshS4DdSWe16pHPUPvSW65xfJLyGyRW 里面发送

（2）usdt兑换成sol，这里再发送就是 sol币了

	往 8RLMu5YjFwK7GbshS4DdSWe16pHPUPvSW65xfJLyGyRW 里面发送

//================================= （4）phantom -> Okex
//================================= （4）phantom -> Okex

（1）找到我OKEX里面 "中心化钱包-交易所" 的 SOL 地址，
	DNy3oyR1dUr5YsUWuJJptuf57xGsBoVCVHBAC4FzySRM

（2）将 phantom 往里面 "usdt" 发送到我的 "中心化钱包" 的 sol地址
		//手续费（phantom出）

//================================= （5）okex：web3 -> okex：交易所
//================================= （5）okex：web3 -> okex：交易所

如何将："OKX Web3 钱包（去中心化钱包）"  里的钱 转到 "OKX 交易所（中心化账户）"

（1）先找到 "中心化钱包-交易所" 的ok币地址：
		充币 > OKB > XLayer网络： 0x6cfa17fa40e8857377ba431aeb8c6f71050c8648

（2）回到 "去中心化钱包-web3"
		OKB > 发送 > OKB > 输入上面的地址，这样就转到交易所了

