

//=========================================================================== SSL/TLS
//=========================================================================== SSL/TLS
在 SSL/TLS 通信中，
"服务端和客户端" 的 "数据加密" 使用的是 "对称加密密钥"

"这个密钥（对称密钥）"是在 "通信开始" 时 "通过公钥和私钥安全地协商" 出来的。


//========================== 公钥和私钥的作用（非对称加密）
//========================== 公钥和私钥的作用（非对称加密）

（1）"服务器" 有一个  "私钥"，并在通信 "开始时" 通过证书 将 "它的公钥" 发送给 "客户端"。
（2）"客户端" 使用 "服务器的公钥" 加密 "它生成的对称加密密钥"，然后发送给 "服务器"。
（3）"服务器" 使用 "它的私钥解密" 出这个 "对称密钥"。


//========================== 对称加密的作用
//========================== 对称加密的作用

（1）一旦 "对称加密密钥" 通过 "公钥和私钥" 的 "协商生成"，
	 "服务端" 和 "客户端" 之间的 "数据" 都使用 "这个对称密钥" 进行 "加密和解密"。

（2）"对称加密密钥" 是 "相同的密钥"，"服务端和客户端" 都用它来 "加密和解密" 后续的数据。
	 包括 "服务端——>客户端" 的 和 "客户端——>服务端" 的数据， 这是 "双向加密" 的。



//=========================================================================== 什么是 安全地协商 ？
//=========================================================================== 什么是 安全地协商 ？

"客户端" 用  "服务器的公钥" 加密的主要是 "对称密钥"，
然后 "服务器" 用 "服务器的私钥" 解密出这个 "对称密钥"。
这个过程确保了对称密钥的安全传输。
这个过程就是称为 "安全地协商"


//==================== 核心流程：
//==================== 核心流程：
客户端用服务器的公钥加密对称密钥，确保只有服务器能解密得到这个对称密钥。
服务器用私钥解密这个加密的对称密钥，保证对称密钥的传输是安全的。



//===========================================================================
//===========================================================================