
//================================================================================================================= 非对称性算法有
//================================================================================================================= 非对称性算法有

（1）RSA：由 RSA 公司发明，是一个支持 "变长密钥" 的 "公共密钥" 算法，
	 "需要加密的文件块" 的 "长度也是可变的"。
	 //RSA在国外已研制出多种高速的RSA的专用芯片。

（2）DSA（Digital Signature Algorithm）：
	 数字签名算法，是一种标准的 DSS（数字签名标准），严格来说不算加密算法。

（3）ECC（Elliptic Curves Cryptography）：
	 椭圆曲线密码编码学。ECC和RSA相比，

	 具有多方面的绝对优势，
	 主要有：抗攻击性强。相同的密钥长度，其抗攻击性要强很多倍。
	 计算量小，处理速度快。

	 ECC总的速度比RSA、DSA要快得多。存储空间占用小。
	 ECC的密钥尺寸和系统参数与RSA、DSA相比要小得多，意味着它所占的存贮空间要小得多。
	 这对于加密算法在IC卡上的应用具有特别重要的意义。
	 带宽要求低。当对长消息进行加解密时，
	 三类密码系统有相同的带宽要求，但应用于短消息时ECC带宽要求却低得多。
	 带宽要求低使ECC在无线网络领域具有广泛的应用前景。



