
私钥一般保存在服务端，而公钥是服务端发送给请求者用于验证和加密的。


//===================================================================== 私钥：
//===================================================================== 私钥：

//私钥放在服务端，用于签名或解密。

私钥保存在服务端，用于对数据进行 "签名或解密" 。
私钥应当严格保护，不能泄露，因为它是加密和签名过程的核心。

//===================================================================== 公钥：
//===================================================================== 公钥：

//公钥发送给请求者（客户端），用于验证签名或加密数据。

公钥可以公开，服务端会将 "公钥" 发送给客户端，以便客户端能够使用公钥来：
	（1）验证服务端的签名：确保数据确实来自服务端，并且未被篡改。
	（2）加密数据：客户端可以 "用公钥加密数据"，然后 "服务端用私钥解密"。
			// 公钥 加密的是 "对称" 密钥。


//===================================================================== 应用场景：
//===================================================================== 应用场景：

（1）HTTPS（SSL/TLS）：当你访问一个 HTTPS 网站时，服务器会将它的公钥发送给你的浏览器，	
					   浏览器使用这个公钥来验证服务器的证书和加密数据，服务器使用私钥解密数据。

（2）数字签名：服务端使用私钥签名数据，客户端使用公钥验证签名，确保数据的真实性和完整性。





