
//======================================== 什么是智能合约？
//======================================== 什么是智能合约？

智能合约 是部署在 "区块链" 上的一段 "自动执行的程序"，
它会在满足 "特定条件" 时，自动执行 "合约逻辑" ，无需人工干预。

//一句话总结：
智能合约是运行在 "区块链" 上的 "去中心化程序"，可以自动执行合约条款。


//======================================== 它 "智能" 在哪？
//======================================== 它 "智能" 在哪？

不是人工智能的 "智能"，而是：
合约逻辑是代码写死的，谁都改不了；
合约部署后就自动执行，不依赖第三方中介；
所有操作都透明记录在区块链上，可追溯、不可篡改。

//======================================== 智能合约包含什么？
//======================================== 智能合约包含什么？
一个典型的智能合约包括：

合约代码（逻辑）：定义 "如果 A，就执行 B"。
状态存储：存储变量、地址、余额等数据。

函数接口：供用户或其它合约调用，如 transfer()、mint()。
部署地址：合约部署后会拥有自己的 "链上地址"。


//======================================== 举个例子（最常见的）
//======================================== 举个例子（最常见的）

contract MyToken {
    mapping(address => uint256) balances;

    function transfer(address to, uint amount) public {
        require(balances[msg.sender] >= amount);
        balances[msg.sender] -= amount;
        balances[to] += amount;
    }
}
这个合约自动实现了 "转账逻辑"，用户调用 transfer() 就能完成一次链上转账。



