
//================================================== 区块链是什么？
//================================================== 区块链是什么？

	区块链其实就是一种去中心化的 "分布式账本" 技术。
	简单来说，它是一个 "公开" 且 "不可篡改"的 "数据库"，
	用于记录 "交易" 或 "事件"。

	这个数据库是通过一个个 "区块" 串联起来的，
	"每个区块" 都包含 
			（1）"一组交易数据" 
			（2）和 "指向上一个区块的哈希值"，
	这样形成了 "一个链条"。

//================================================== 如何理解“去中心化”？
//================================================== 如何理解“去中心化”？


传统的 "数据库" 通常是 "中心化" 的，
由单一的 "服务器" 或 "组织" 进行 "控制和维护"。

而在区块链中，"每个节点（服务器）" 都持有一份 "完整的数据库副本"。


当有 "新的数据（如交易）" 需要 "写入" 时，
"所有节点" 需要通过一种 "共识机制" 来确认 "这些数据的有效性"。
这样，即便 "某个节点" 被破坏或不可信，其他节点依然可以 "维持数据的完整性和可靠性"。



//==================================================
//==================================================

区块链本质上是一个去中心化的数据库，
它不依 "赖于第三方"，而是通过 "自身分布式节点" 进行 "网络数据的存储、验证、传递和交流"。



