


"数字货币" 是 "使用加密技术" 来 "确保安全性" 
和 "控制货币" 的 "创建和转移" 的 "数字资产"，
它们通常 "独立于银行" 等中央机构运作，

不受中央机构控制，而是通过分布式账本技术（如区块链）来记录交易。
数字货币是去中心化的，这意味着 "没有任何单一实体控制" 或 "管理网络"。





//======================================== 区块链和数字货币的关系
//======================================== 区块链和数字货币的关系

数字货币与区块链的关系可用两点论述，
第一，区块链技术是数字货币的底层技术，
第二，数字货币是基于区块链技术的一个应用。


//======================================== 什么是比特币？
//======================================== 什么是比特币？

最具代表性的数字货币是比特币

比特币是一种点对点（Peer to Peer，P2P）形式的 "去中心化数字货币"，
"点对点的传输"意味着其是 "一个去中心化" 的 "支付系统"，"交易经过验证" 并记录在称为 "区块链的去中心化账本" 上


比特币不依赖于任何机构或个人发行，而是通过工作量证明机制，
大量计算产生，也就是俗称的“挖矿”，其总量有限，只有2100万枚，
目前已经被挖出了1869万余枚，预计到了2140年所有的比特币都会被挖出。

//======================================== 其他数字货币
//======================================== 其他数字货币

除了比特币之外，还有许多其他数字货币，每种数字货币都有自己独特的功能和用例。 
比如以太坊（ETH），它使用“智能合约”构建去中心化应用程序，
成为除比特币外最知名的数字货币之一，其区块链生态具有诸多衍生应用。

根据数字货币的背景、属性、用例，我们也可以将其进行分类。

