
//=================================================================
//=================================================================
稳定币：锚定美元等法币或者其他价值稳定的资产，
		不会出现剧烈的价格波动，成为数字货币市场交易的基础货币。
		/**
			USDT（泰达币）就是一种稳定币，它通常与美元挂钩，
			保持稳定的价值，适合用于加密货币市场的交易和价值储存。
		*/
		/**
			USDC也是稳定币。

			它与USDT的主要区别在于发行方和透明度：
			USDC由 "中心化的公司（Circle和Coinbase）" 发行，且其 "储备金" 每月会接受审计；
			而USDT则由 "Tether公司" 发行，透明度和审计较少。

		*/
		
主流币：指的是在加密市场上一般有着 "比较强大的共识" ，
		或者实际应用价值较大，流通性也比一般的加密资产要好，
		是 "公众们普遍认可"的加密资产。


//=================================================================
//=================================================================

Meme币 是另一种类型的加密货币，
		通常以"网络文化"、幽默或社区驱动为特色，与 稳定币 和 主流币 在属性和用途上有所不同。
		Meme币通常没有 "实际的应用价值"，而是通过 "社区热情和市场情绪" 驱动其价格波动。

比如 Dogecoin 和 Shiba Inu。

