
了解 "非对称加密" 对你理解 "比特币" 非常有帮助。


比特币使用了 "非对称加密" 的概念，
"每个比特币地址" 都对应 "一个公钥-私钥对"。


私钥是用来签署交易的，而公钥则是用来验证交易的真实性。


//====================================================================
//====================================================================

"比特币的交易" 实际上是用 "私钥来签名"，而不是解密。
		//这里有点像https中的第一步：使用 "第三方的私钥" 对服务器 "自己的公钥" 进行签名。

这个 "签名过程" 确保了交易是由 "比特币的拥有者" 发起的，并且交易内容没有被篡改。
然后，"其他网络节点" 可以 "使用你的公钥" 来 "验证这个签名"，确保 "交易的真实性"。


//====================================================================
//====================================================================

比特币使用的是 "椭圆曲线——数字签名算法（ECDSA）"，
虽然它不是直接使用PEM格式，但原理与你提到的相似。

