
//=========================================== 一些概念
//=========================================== 一些概念

（1）DeFi 去中心化金融
（2）DEX 是去中心化交易所，不经中介，用户直接在链上交换加密货币。

//=========================================== 每条主流链上通常都有自己的去中心化交易所（DEX）。
//=========================================== 每条主流链上通常都有自己的去中心化交易所（DEX）。


BTC（比特币）：没有原生 DEX（主要是中心化交易所：OKX、Binance 等）。

ETH（以太坊）：Uniswap、SushiSwap、Balancer。

SOL（Solana）：Raydium、Orca、Jupiter。
		/**
		Raydium 一个sol的dex    // ray
  		Orca    另一个sol的dex  // 代币是orca		
		*/

OKB（OKX链/XLayer）：OKX DEX、PancakeSwap（多链支持）。

