
//=========================================================== 加密：算法分类（能加能解）
//=========================================================== 加密：算法分类（能加能解）

对称加密：	加密和解密使用 "同一个密钥"（如 AES、DES）
非对称加密：使用一对密钥，公钥加密，私钥解密（如 RSA、ECC）

//==========（1）对称性加密算法
//==========（2）对称性加密算法
对称式加密就是使用同一个密钥。
"信息接收双方" 都需事先  "知道密匙" 和 "加解密算法" 且其密匙是相同的，之后便是对数据进行加解密了。

"对称加密算法" 用来对 "敏感数据" 等信息进行加密。
		//如：AES、DES、3DES、cast5

//==========（2）非对称加密算法
//==========（2）非对称加密算法
非对称式加密就是  "加密"和"解密"所使用的不是同一个密钥，
通常有两个密钥，称为"公钥"和"私钥"，
它们两个必需"配对使用"，否则不能打开加密文件。

1）. 发送双方A、B事先均生成一对密匙
				//注意：是均生成一对，所以是生成两对。

2）. 然后
	  A将 "自己的公匙" 发送给B，
	  B将 "自己的公匙" 发送给A，

3）. 如果A要给B发送消息，
	 则先需要用 "B的公有密匙" 进行消息加密， 然后发送给B端，
	 此时B端再用 "自己的私有密匙" 进行消息解密，
	 B向A发送消息时为同样的道理。
 

