

//=============================================================================================================
//=============================================================================================================


当你使用 PGP 进行加密时，  "数据加密和解密的过程" 分为两个主要步骤：


尤其是在你使用了对称加密算法（如 CAST5）的情况下。具体的解密过程如下：

//============================================================ 解密会话密钥
//============================================================ 解密会话密钥

//================ 首先
//================ 首先
使用 "接收方的 公钥" 加密的 "并不是整个数据"， 而是一个临时生成的"会话密钥（对称密钥）"。
这个 "会话密钥" 是用来 "加密实际数据" 的。

（1）加密过程："发送方" 使用 "接收方的公钥" 加密 "会话密钥"。
（2）解密过程：接收方使用其私钥解密得到会话密钥。
这个步骤使用的是 " 非对称解密"，也就是使用 "接收方的 私钥 " 解密 "用公钥加密的会话密钥"。

//================ 使用会话密钥进行对称解密
//================ 使用会话密钥进行对称解密
得到 "会话密钥" 后，接收方  "使用这个解密出来的会话密钥" 来对 "加密的数据" 进行解密。
由于你在加密时使用了 CAST5 对称加密算法，解密时也必须使用 CAST5 对称解密算法。

（1）加密过程：发送方使用 CAST5 加密算法和会话密钥对数据进行加密。
（2）解密过程：接收方使用解密出的会话密钥，通过 CAST5 解密算法解密数据。


