

//=================================================================== 对于对称加密算法，常用的加密方式和对应的密钥长度如下：
//=================================================================== 对于对称加密算法，常用的加密方式和对应的密钥长度如下：

（1）AES（Advanced Encryption Standard）
		AES 支持不同长度的密钥，通常是：128位、192位、256位。
		AES-128 的密钥长度为 16 字节，AES-256 的密钥长度为 32 字节。

（2）DES（Data Encryption Standard）：
		DES 使用 56位密钥，虽然密钥较短，但现在已被认为不安全。

（3）3DES（Triple DES）：
		3DES 使用 168 位的密钥（实际上是 3 个 56 位的密钥组合），比 DES 更安全，但现在也逐渐被 AES 所取代。


//=================================================================== 128长度的
//=================================================================== 128长度的

cast5：
		密钥长度：支持最多 128 位密钥。

aes128：
		密钥长度：固定为 128 位。

blowfish：
		密钥长度：可变，范围从 32 位到 448 位，但常用配置是 128 位。

twofish：
		密钥长度：可变，支持 128 位、192 位和 256 位密钥长度。128 位是其中一个常用选项。
	

//================================ 解密速度排序
//================================ 解密速度排序

AES128（最快）：
CAST5（相对较快）：
Blowfish（中等速度）：
Twofish（略慢于 AES128）：
IDEA（最慢）：

//================================ 安全排序
//================================ 安全排序
Twofish（最安全）：
AES128（非常安全）：
Blowfish（较安全）：
CAST5（相对安全）：
 IDEA（最弱）：