

//=================================================================================================================
//=================================================================================================================

HS256 和 HS512 是两种基于 HMAC（Hash-based Message Authentication Code，哈希消息认证码）的加密算法，
它们用于 "生成消息的认证码" ，确保消息的 "完整性和真实性"。

具体来说，它们是 HMAC 与不同哈希函数的组合

//================================================= HS256
//================================================= HS256

HS256 代表 HMAC-SHA256
			//“HS”表示 HMAC（基于哈希的消息认证码），
			//而“256”代表使用的是SHA-256哈希函数。
		（1）SHA-256生成256位（32字节）的哈希值，用来生成消息认证码。
		（2）适用于需要中等强度的安全性场景，仍然广泛应用于各种领域，如**JWT（JSON Web Token）**的签名。


//================================================= HS512：
//================================================= HS512：
HS512 代表 HMAC-SHA512
			//其中“HS”表示 HMAC，
			//数字“512”表示使用的是SHA-512哈希函数。
		（1）SHA-512生成512位（64字节）的哈希值，用来生成消息认证码。
		（2）提供更高强度的安全性，适用于对安全性要求更高的场景，防止更强大的碰撞和暴力破解攻击。
