
//================================================== JWT 的结构
//================================================== JWT 的结构


JWT 通常由三部分组成：
	（1）Header（头部）		：	说明使用的 "签名算法（如 HS256、RS256 等）"。
	（2）Payload（负载）	：	包含声明（Claims），即"传递的数据"。	
								例如用户身份信息、权限等。这部分数据是以明文形式存储的。
	（3）Signature（签名）	：	用于确保数据的完整性和真实性，防止被篡改。

//================================================== 格式：三部分以 . 分隔
//================================================== 格式：三部分以 . 分隔
Header.Payload.Signature
	
				/***
					（1）Header和Payload 经过 Base64URL 编码的。

				*/


