
//================================ 一个区块示例（简化版）：
//================================ 一个区块示例（简化版）：

{
  "blockHeader": {
    "previousHash": "000000000000000abc123...", //上一个区块的哈希
    "timestamp": "2025-10-01 10:00:00",			//本区块创建的时间
    "nonce": 4589321,							//挖矿时猜出来的随机值
    "merkleRoot": "a3d1f6e9b67d...98c2"			//所有交易哈希的 "总根"
  },
  
  
  "transactions": [					//当前区块记录的所有交易		
    {
      "from": "Alice",
      "to": "Bob",
      "amount": 1.2
    },
    {
      "from": "Charlie",
      "to": "David",
      "amount": 0.5
    }
  ]
}

