

区块的哈希（Block Hash）

//============================= previousHash 区块的哈希（Block Hash）
//============================= previousHash 区块的哈希（Block Hash）

每个区块都会有一个属于自己的 区块哈希值（Block Hash）

它是通过对 "整个区块头（包括 Merkle Root、时间戳、随机数等）" 进行哈希计算得来的。

blockHash = hash(blockHeader)

//=============================
//=============================

每个新区块中，都会包含一个字段叫：

"previousHash": "..." 

//=============================
//=============================

它存的是上一个区块的 blockHash，这样就把所有区块像链条一样连起来了：


Block1 ──(hash)──▶ Block2 ──(hash)──▶ Block3 ──▶ ...


//============================= 单向链表
//============================= 单向链表
区块链就像一个单向链表：
每个区块知道 "上一个"，但不知道 "下一个"。



